spring.datasource.url=jdbc:mysql://@us-cdbr-iron-east-04.cleardb.net:3306/heroku_26a932e49ec41be
spring.datasource.username=b5c3544df73b3b
spring.datasource.password=5f22cd45
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
